USERNAME='welcoem'
API=cafa6939bdfba34dc450ecd7dce69740
PORT=3000
PAYMENT_MERCHAT_ID=960
PAYMENT_PUBLIC_KEY=public_de7cb2a3a946de647fc9c40efe30286ca803c47bd3a500b06ace7fc6
PAYMENT_APP_ID=15
EMAIL=prajapatijayesh.beis.16@acharya.ac.in
PASSWORD=aledxanogbzhmagj
EMAIL_SERVICE=gmail